<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SimpleObject">
    <Position X="17" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SimpleObject::Position">
        <TypeIdentifier>
          <NewMemberFileName>_1Class_SimpleObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>_1Class_SimpleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject">
    <Position X="10" Y="5" Width="4.25" />
    <InheritanceLine Type="SimpleObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.683" Y="0.408" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Draw">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAARAAAAAAAACACAAAAAQAA=</HashCode>
      <FileName>1_Class_MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost">
    <Position X="0.5" Y="9.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEgAAAAAAApAIAACAAAAAABAAEAQAkABAEAgA=</HashCode>
      <FileName>Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman">
    <Position X="12.75" Y="9.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AEAAABAEAAEAAAAAAAIAAAAgAgAAAAAIACAAAoAEAAA=</HashCode>
      <FileName>Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draw">
    <Position X="5.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_1_Class_Draw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GhostManager">
    <Position X="0.5" Y="5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAAIAAAAAAAAAAAQAAAACAAAECAA=</HashCode>
      <FileName>_1_Class_GhostManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myqueue&lt;T&gt;">
    <Position X="0.5" Y="14.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Myqueue&lt;T&gt;::Node">
        <TypeIdentifier>
          <NewMemberFileName>Class_queue.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Myqueue&lt;T&gt;::head_and_tail">
        <TypeIdentifier>
          <NewMemberFileName>Class_queue.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAUAABAAAAAAAAAAAIAAAgAAgIAAAAFoAAAAQAA=</HashCode>
      <FileName>Class_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="7.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMgAAAAAAACAAAAAAIAQAAQAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuRecords">
    <Position X="11.5" Y="14.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>UAMAgAAAAAAAAAADAAIAIAABAAABAAAASgAAAAAAAAA=</HashCode>
      <FileName>MenuRecords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>